server.port=8081
server.servlet.context-path=/yuechi
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yuechi?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
# druid \u914D\u7F6E: https://github.com/alibaba/druid/wiki/
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

#mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://120.24.241.113:27017
#redis chache
spring.redis.database=1
spring.redis.host=sevencai.cn
spring.redis.port=6379
spring.redis.password=qicai999
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=10000ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=30000ms
spring.cache.type=redis

#postgresql
### postgresql config ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.gongjun.tools.model\u3001
#debug
logging.level.com.gongjun=DEBUG

#file upload limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




